/* Geral */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    list-style: none;
    box-sizing:border-box
}

section{
  padding-top: 72px;
}

ul {
    list-style: none;
}

/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    
}
  
header h1 {
    margin-left: 80px;
}

nav {
    display: flex;
    align-items: center;
}
  
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
  
nav li {
    margin-left: 48px;
}
  
nav li:last-of-type {
    margin-right: 80px;
}

nav a {
    color: #333;
    text-decoration: none;
    font-size: 2.2rem;
}

footer {
    background-color: #333;
    color: white;
    padding: 8px;
    text-align: center;
}

.titles{
    padding-top: 40px;
    display: flex;
    justify-content: center;
    font-size: 2.2rem;
    padding-bottom: 24px;
}

#about p, #contact p{
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 1.6rem;
    padding: 16px 16%;
}

.skills {
    
    display: flex;
    flex-flow: row wrap;
    align-content: space-around;
    text-align: center;
    justify-content: center;
    padding: 16px 24%;
    list-style: none;
}

.itens {

    padding: 1rem 2rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    font-size: 1.6rem;
    background: rgba(153,153,153,.2);
    border-radius: 8px;
    font-weight: 600;
    color: #666;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    font-size: 1.6rem;
    padding: 16px 12%;
}

.card {
  display: flex;
  flex-direction: column;
  width: 320px;
  height: 440px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 16px;
}

.card img {
    background-color: rgb(175, 189, 155)   ;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {

  padding: 24px;
  flex: 1;
}

.card-content h3 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}

.card-content p {
  margin: 8px 0;
  font-size: 18px;
  line-height: 1.5;
  color: #444;
}

#projects .button {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 4px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.button:hover {
  background-color: #2980b9;
}

.form-container {
    box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0;
    background: #fff;
    padding: 4rem;
    margin-top: 6rem;
    max-width: 80rem;
    text-align: right;
    width: 56%;
    border-radius: 8px;
    margin: 5rem auto 0 auto;
    padding-bottom: 8rem;
}

form {
    display: block;
    margin-top: 0em;
    margin-right: 4rem;
}

.form-label {
    color: #666;
    font-size: 1.4rem;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 1rem;
    display: block;
    text-align: left;
}

.form-input {
    color: #333;
    padding: 2rem;
    width: 100%;
    border: 1px solid #ebebeb;
    font-size: 1.6rem;
    letter-spacing: 0;
    background: #f0f0f0;
    border-radius: 5px;
    font-weight: 600;
    margin-bottom: 32px;
}

#contact .button {
    width: 30%;
    padding: 2rem 4rem;
    font-size: 1.6rem;
    background: #facf0f;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0 5px 15px 0 rgb(0 0 0 / 15%);
    transition: transform .3s;
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
}


#contact .button:hover {
    background-color: #e9c10e;
}

button {
    border: none;
    cursor: pointer;
}

/* Curiosidades */

.slideshow-container {

    max-width: 1000px;
    position: relative;
    margin: auto;

}

.mySlides {
    display: none;
    border-radius: 16px;
  
  }

.extra_itens {
    padding: 1rem 2.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;   
    color: #666;
}

.mySlides:nth-child(1) {background: #D3F8E2;}
.mySlides:nth-child(2) {background: #E4C1F9;}
.mySlides:nth-child(3) {background: #F694C1;}
.mySlides:nth-child(4) {background: #EDE7B1;}
.mySlides:nth-child(5) {background: #A9DEF9;}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

  /* Style for screens smaller than 1000px */
  @media (max-width: 1000px) {
    
    .slideshow-container {
        width: 88%;
    }

    nav li:last-of-type {
        margin-right: 52px;
    }
}
